.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    gap: 10px;
    height: 100vh;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 24pt; 
  }
  
  .header {
    grid-row: 1;
    grid-column: 1 / 1;
    background-color: #041143; 
  }
  
  .menu {
    grid-row: 1;
    grid-column: 2 / 5;
    background-color: rgb(204, 0, 0); 
  }
  
  .hero {
    grid-row: 2 / 5;
    grid-column: 1 / 5;
    background-color: rgb(45, 45, 204); 
  }
  
  .main {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    background-color: rgb(2, 0, 40); 
  }
  
  .image {
    grid-row: 5;
    grid-column: 4;
    background-color: rgb(84, 190, 204); 
  }
  
  .extra {
    grid-row: 6;
    grid-column: 4;
    background-color: rgb(12, 204, 0); 
  }
  
  .banner {
    grid-row: 7;
    grid-column: 1 / 5;
    background-color: rgb(204, 200, 85); 
  }
  
  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px;
    }
  
    .header {
      grid-row: 1;
      grid-column: 1 / 5;
    }
  
    .menu {
      grid-row: 2;
      grid-column: 1 / 5;
    }
  
    .hero {
      grid-row: 3;
      grid-column: 1 / 5;
    }
  
    .main {
      grid-row: 4;
      grid-column: 1 / 5;
    }
  
    .banner {
      grid-row: 5;
      grid-column: 1 / 5;
    }
    .extra {
      grid-row: 6;
      grid-column: 1 / 5;
    }
    .image {
      grid-row: 7;
      grid-column: 1 / 5;
    }
  }
  
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px;
    }
  
    .header {
      grid-column: 1 / 5;
      grid-row: 1;
    }
  
    .hero {
      grid-column: 1 / 5;
      grid-row: 2 / 5;
    }
  
    .menu {
      grid-row: 5 / 10;
      grid-column: 1;
    }
  
    .main {
      grid-column: 2 / 5;
      grid-row: 5 / 8;
    }
  
    .banner {
      grid-row: 8;
      grid-column: 2 / 5;
    }
    .extra {
      grid-row: 9;
      grid-column: 2 / 4;
    }
    .image {
      grid-row: 9;
      grid-column: 4 / 5;
    }
  }
  